#!/bin/sh
#
# Link Sublime settings

if [[ "$OSTYPE" =~ ^linux ]]; then
  SUBLIME_SETTINGS=~/.config/sublime-text-3
fi

if [[ "$OSTYPE" =~ ^darwin ]]; then
  SUBLIME_SETTINGS=~/Library/Application\ Support/Sublime\ Text\ 3
fi


if [[ ! -z "$SUBLIME_SETTINGS" ]]; then

mkdir -p $SUBLIME_SETTINGS

find . -regextype sed -regex ".*\.sublime-\(keymap\|settings\)" -print0 | while read -d $'\0' file
do
    overwrite=false
    backup=false

    target="$SUBLIME_SETTINGS/$file"

    if [ -e "$target" ] || [ -h "$target" ]; then
        if ! $overwrite_all && ! $backup_all; then
            while true; do
                echo "$target already exists"
                echo "[s]kip, [S]kip all, [o]verwrite, [O]verwrite all, [b]ackup, [B]ackup all "
                read answer
                case $answer in
                    "s" ) continue 2;; # continue the outer for loop
                    "S" ) break 2;;    # break out of the outer for loop
                    "o" ) overwrite=true; break;;
                    "O" ) overwrite_all=true; break;;
                    "b" ) backup=true; break;;
                    "B" ) backup_all=true; break;;
                    *   ) continue ;;
                esac
            done
        fi

        if $overwrite || $overwrite_all; then
            rm $target
        fi

        if $backup || $backup_all; then
            mv $target "$HOME/$file.backup"
        fi
    fi

    echo "Installing $target"
    ln -s "$PWD/$file" "$target"

done

fi
