#!/bin/sh
#
# Link Sublime settings

if [[ "$OSTYPE" =~ ^linux ]]; then
  SUBLIME_SETTINGS=~/.config/sublime-text-3
fi

# skip this as symlinks seems problematic ;)
#if [[ "$OSTYPE" =~ ^cygwin ]]; then
#  SUBLIME_SETTINGS="$APPDATA/Sublime Text 3"
#fi

if [[ "$OSTYPE" =~ ^darwin ]]; then
  SUBLIME_SETTINGS=~/Library/Application\ Support/Sublime\ Text\ 3
fi


if [[ ! -z "$SUBLIME_SETTINGS" ]]; then

mkdir -p $SUBLIME_SETTINGS

OIFS="$IFS"
IFS=$'\n'

if [[ "$OSTYPE" =~ ^darwin ]]; then
symlinks=$(find -E sublime -regex ".*\.sublime-(keymap|settings)")
else
symlinks=$(find sublime -regextype sed -regex ".*\.sublime-\(keymap\|settings\)")
fi

overwrite_all=false
backup_all=false

for file in $symlinks; do
    overwrite=false
    backup=false

    FILENAME=`echo $file | sed "s/^sublime\///"`

    target="$SUBLIME_SETTINGS/$FILENAME"

    if [ -e "$target" ] || [ -h "$target" ]; then
        if ! $overwrite_all && ! $backup_all; then
            while true; do
                echo "$target already exists"
                echo "[s]kip, [S]kip all, [o]verwrite, [O]verwrite all, [b]ackup, [B]ackup all "
                IFS="$OIFS" read answer
                case $answer in
                    "s" ) continue 2;; # continue the outer for loop
                    "S" ) break 2;;    # break out of the outer for loop
                    "o" ) overwrite=true; break;;
                    "O" ) overwrite_all=true; break;;
                    "b" ) backup=true; break;;
                    "B" ) backup_all=true; break;;
                    *   ) echo "'$answer'";
                    	 continue ;;
                esac
            done
        fi

        if $overwrite || $overwrite_all; then
            rm $target
        fi

        if $backup || $backup_all; then
            mv $target "$SUBLIME_SETTINGS/$FILENAME.backup"
        fi
    fi

    echo "Installing $PWD/$FILENAME to $target"
    ln -s "$PWD/sublime/$FILENAME" "$target"

done

IFS="$OIFS"

fi
