# Don't display copyright notice
startup_message off

# No caption
caption splitonly

# Hardstatus line displays all current windows with titles
hardstatus off
hardstatus alwayslastline "%{=b kg} %-w%{=b Kg} %n %t %{-}%+w %=%{= dd}"

# Enable UTF-8
defutf8 on

# enable alternate screen support
altscreen on


# allow bold colors - necessary for some reason
attrcolor b ".I"

# terminfo and termcap for nice 256 color terminal
# OS X's builtin screen doesn't support 256 colors! Install your own by 'brew install screen'
termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term screen-256color

# create window with ctrl-up
bindkey "^[[1;5A" screen
# detach window with ctrl-down
bindkey "^[[1;5B" detach
# change window with ctrl-right  
bindkey "^[[1;5C" next  
# change window with ctrl-left
bindkey "^[[1;5D" prev  


