{
	"added_words":
	[
		"Artifactory",
		"datapoint",
		"bootloader",
		"subscribable",
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_face": "Menlo",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_full_path": false,
	"spell_check": true,
	"tab_completion": false,
	"theme": "Default.sublime-theme",
	"themed_title_bar": false,
	"caret_style": "smooth",
	"update_check": true,
}
