# We're going to need UTF-8, badly
export LANG=en_US.UTF-8

# Load and run compinit
autoload -U compinit
compinit -i

# Enable globbing for hidden files, advanced globbing
setopt globdots
setopt extendedglob

# Source all zsh config files excluding the plugins directory
DOTFILES_DIR=$HOME/.dotfiles

for config_file ($DOTFILES_DIR/**/*.zsh~($DOTFILES_DIR/plugins/*.zsh)(.))
  source $config_file

# Enable piping to multiple outputs
setopt multios

# Automaticall cd into directories when typing their name
setopt auto_cd
setopt cdable_vars

setopt auto_pushd
setopt auto_menu

# Enable spelling correction
setopt correct

# Homebrew
if which brew > /dev/null 2>&1; then
  export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/sharepython:/usr/local/share/npm/bin:$PATH
fi

export EDITOR=nano
