DOTFILES_DIR=$HOME/.dotfiles

if [ -n "$SSH_CLIENT" ]; then
PS1='\[\e[01;32m\]\h \[\e[01;34m\]\w$(__git_ps1 " \[\e[01;36m\]git:(\[\e[01;34m\]%s\[\e[01;36m\])")\[\e[00m\] '
else
PS1='\[\e[01;34m\]\w$(__git_ps1 " \[\e[01;36m\]git:(\[\e[01;34m\]%s\[\e[01;36m\])")\[\e[00m\] '
fi

export GIT_PS1_SHOWDIRTYSTATE=1

for config_file in `find -L $DOTFILES_DIR -type f -name "*.bash"`; do
	source $config_file
done

export PROMPT_DIRTRIM=2

# # shell opts. see bash(1) for details
# shopt -s cdspell                 >/dev/null 2>&1
shopt -s extglob                 >/dev/null 2>&1
shopt -s histappend              >/dev/null 2>&1
shopt -s hostcomplete            >/dev/null 2>&1
shopt -s interactive_comments    >/dev/null 2>&1
shopt -u mailwarn                >/dev/null 2>&1
shopt -s no_empty_cmd_completion >/dev/null 2>&1

# disable core dumps
#ulimit -S -c 0

# default umask
umask 0022

# # detect interactive shell
case "$-" in
     *i*) INTERACTIVE=yes ;;
     *)   unset INTERACTIVE ;;
esac

# # detect login shell
case "$0" in
    -*) LOGIN=yes ;;
    *)  unset LOGIN ;;
esac

# enable en_US locale w/ utf-8 encodings if not already configured
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

# history stuff
HISTCONTROL=ignoreboth
HISTFILESIZE=10000
HISTSIZE=10000
